<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="plugin-jquery/Jquery.min.js"></script>
    <title>Jubayer Fahim</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/bootstrap.popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.all.min.css">
   
    <!--Font-awesome link-->
    <link rel="stylesheet" href="fontawesome-icon/css/all.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <style>
        body.aniam {
    background: aliceblue;
    position: relative;
}
@media only screen and (max-width:460px){
  
  ul.navbarlist {
      display: none;
      top: 330px;
    position: absolute;
    left: -20px;
      line-height: 30px;
      background: aliceblue;
      width: 98.9%;
      z-index: 10;
  }
  
  i.fa-solid.fa-bars {
      display: block;
      right: 16px;
      z-index: 10;
      top: 300px;
  }
  
  button.navcBtn {
    right: -285px;
    top: -70px;
    z-index: 10;
}

}
.container{
    border: 3px solid red;
    padding: 30px;
}
    </style>    
</head>
<body class="aniam">

    <div class="row navbar">
        <nav class="col">
            <div class=" col-3 logo-side">
              <img src="img/Jubayer__1_-removebg-preview.png">
            </div>
            <ul class="col-4 navbarlist">
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
            <button class="col-3 navcBtn">Download CV</button>
        </nav>
    </div>
     <!-- Navbar end -->
    <section id="about">
  <div class="left-side-about">
    <div class="about-content">
        <p class="left-about ">welcome</p>

<!--Text-typing aniamtion-->
        <h1 class="about-head">Hi! I'm</h1>
        <a href="#" class="type-txt" data-period="1000" data-type='["Jubayer Fahim","Web Designer.", "Web Developer.", "Graphics Designer.", "Front-End-Developer." ]'>
           <span class="txt-wrap"></span> 
        </a>  
<!--Text-typing aniamtion-->
    </div>
       <h2>I have a <span class="creat">creative</span><br> <span class="design"> design</span>  exprience</h2>
       <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dicta doloribus itaque eum qui sequi dolor, sit enim. Beatae, dignissimos.</p>
       <li class="btn-3d">
        <div class="btn-3d">
            <button class="skill-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Hire Me</span>
            </button>
        </div>
       </li>
  </div>
  <div class="right-side-about">
    <img src="img/man.jpg">
  </div>
    </section>
    <div class="conter">
        <div class="client">
            <h1 id="client"></h1>
            <h5>satisfied client</h5>
        </div>
        <div class="project">
            <h1 id="pro"></h1>
            <h5>project completed</h5>
        </div>
        <div class="review">
            <h1 id="review">50+</h1>
            <h5>Review given</h5>
        </div>
    </div> 

    <script> 
        $(document).ready(function(){
            $(".fa-bars").click(function(){
                $(".navbarlist").slideToggle('slow');
            });
        });
    </script>
    <script src="js/script.all.min.js"></script>
    <script src="js/type-js/type.js"></script>
</body>
</html>